{
  "name": "Room Tone",
  "short_name": "Room Tone",
  "description": "気分で選ぶ、部屋のBGMプレイヤー",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07080b",
  "theme_color": "#07080b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
